<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Piano convert</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h1>钢琴键Convertor</h1>
    <p>Do,Re,Mi,Fa,So,La,Xi为1234567；升键为键后加"^"；低八度为键前加"_"；高八度为键前加"+"
      每个键之间包括分隔符"."都要用","隔开。
    </p>
    <p id="lizi">
      例：如乐谱为Mi Mi Fa So 空 So Fa Mi Re 那么就要输入：3,3,4,5,.,5,4,3,2 <br>
      如果想以Mi 作为调音0点， 那么在“转化”按钮前的框中就要输入3.5（即"等效框"中对应Mi的数值）
    </p>
    <legend> 乐谱框↓</legend>
    <textarea id="pianoNotesArea" rows="8" cols="80"></textarea>.
    <div>
      <input type="button" id="toNum" value="↓" onclick="Javascript:toNumFunc()"/>
      <!-- <input type="button" id="toPiano" value="↑"/> -->
    </div>
    <legend> 等效框↓</legend>
    <textarea id="numArea" rows="8" cols="80"></textarea>
    <div>
      <input type="text" id="zero" placeholder="以我为0的数值"/>
      <input type="button" id="transButton" value="转化" onclick="Javascript:trans()"/>
    </div>
    <legend> 结果框↓</legend>
    <textarea id="theAnswer" rows="8" cols="80"></textarea>
    <div>
      <input type="button" name="wipe" value="清空结果及等效框" onclick="javascript:document.getElementById('numArea').value = ''; document.getElementById('theAnswer').value = '';">
    </div>
    <p id="copyright">
      制作：Simon1356 <br>
      Version:0.9 <br>
      2018.09.06
    </p>
    <footer>
      <script type="text/javascript">
        function toNumFunc() {
          var theContent = document.getElementById("pianoNotesArea").value;
          var arr = theContent.split(",");
          document.getElementById("numArea").value = "";
          for (var i = 0; i < arr.length; i++) {
            var AimContent = document.getElementById("numArea").value;
            switch (arr[i]) {
              case "6^":
              document.getElementById("numArea").value = AimContent.concat("6.5, ");
              break;
              case "5^":
              document.getElementById("numArea").value = AimContent.concat("5.5, ");
              break;
              case "4^":
              document.getElementById("numArea").value = AimContent.concat("4.5, ");
              break;
              case "3":
                document.getElementById("numArea").value = AimContent.concat("3.5, ");
                break;
              case "2^":
                document.getElementById("numArea").value = AimContent.concat("3, ");
                break;
              case "2":
                document.getElementById("numArea").value = AimContent.concat("2.5, ");
                break;
              case "1^":
                document.getElementById("numArea").value = AimContent.concat("2, ");
                break;
              case "1":
                document.getElementById("numArea").value = AimContent.concat("1.5, ");
                break;
              case "_7":
                document.getElementById("numArea").value = AimContent.concat("1, ");
                break;
              case "_6^":
                document.getElementById("numArea").value = AimContent.concat("0.5, ");
                break;
              case "_6":
                document.getElementById("numArea").value = AimContent.concat("0, ");
                break;
              case "_5^":
                document.getElementById("numArea").value = AimContent.concat("-0.5, ");
                break;
              case "_5":
                document.getElementById("numArea").value = AimContent.concat("-1, ");
                break;
              default:
                document.getElementById("numArea").value = AimContent.concat(arr[i]+", ");
            }
          }
        }

        function trans() {
          document.getElementById("theAnswer").value = "";
          var theZero = document.getElementById("zero").value;
          var theContent2 = document.getElementById("numArea").value;
          var numArr = theContent2.split(", ");
          for (var i = 0; i < numArr.length-1; i++) {
            var theContent3 = document.getElementById("theAnswer").value;
            document.getElementById("theAnswer").value = theContent3.concat(((parseFloat(numArr[i])-parseFloat(theZero))*2).toString()+", ");
          }
        }
      </script>
    </footer>
  </body>
</html>
